<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="3"
    android:background="@drawable/rainbow_texture679532534">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ADview"
        android:src="@drawable/get"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_columnWeight="0.5"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginStart="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginEnd="30sp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/LOGO"
            android:src="@drawable/Clipboard01" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/Button.StartGame"
            android:id="@+id/BTN_NewGame"
            android:textSize="20sp"
            android:background="@drawable/score_click" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/Button.HighScores"
            android:id="@+id/BTN_HighScore"
            android:textSize="20sp"
            android:background="@drawable/score_click" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/Button.Rate"
            android:id="@+id/BTN_Rate"
            android:textSize="20sp"
            android:background="@drawable/score_click" />
    </LinearLayout>
</GridLayout>