<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:id="@+id/item_score_row"
    android:cacheColorHint="@android:color/transparent"
    android:background="@drawable/ListItemBg"
    android:minWidth="450dp"
    android:minHeight="75dp">
    <TextView
        android:id="@+id/nick"
        android:text="@string/Placeholder.nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="10sp"
        android:textSize="16sp"
        android:textColor="@+color/Text.Color"
        android:layout_gravity="center_vertical" />
    <TextView
        android:id="@+id/points"
        android:text="@string/Placeholder.points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="20sp"
        android:textColor="@+color/Text.Color"
        android:layout_marginRight="20sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:layout_gravity="center_vertical"
        android:textAllCaps="true"
        android:layoutDirection="rtl" />
</LinearLayout>