<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_score_row"
    android:background="@drawable/ListItemBg">
    <TextView
        android:id="@+id/nick"
        android:text="@string/Placeholder.nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="10sp"
        android:textSize="30sp"
        android:textColor="@+color/Text.Color" />
    <TextView
        android:id="@+id/points"
        android:text="@string/Placeholder.points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:textColor="@+color/Text.Color"
        android:layout_marginRight="10sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:layout_gravity="center_vertical"
        android:textAllCaps="true" />
</LinearLayout>